<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="menuStyle.css" /> -->
    <title>Menu</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Antic+Didone&family=Nanum+Myeongjo&family=Poiret+One&display=swap");
    body {
      margin: 0;
      padding: 0;
      font-family: "Antic Didone", serif;
      /* background-color: red; */
    }
    .nav-bar {
     margin-left: 0px; 
      margin-top: -25px;
      background-color:hsl(2, 100%, 97%);
      padding-bottom: -10px;
    }



  


    .nav-bar,
    li,
    ul,
    a {
      align-items: center;
      display: flex;
      text-decoration: none;
      color:hsl(2, 89%, 53%);
      font-size: 20px;
      padding-left: -15px;
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
    } 

     */
    /* .about {
      margin-left: 80px;
    }
    .contact {
      margin-left: 70px;
    } */
    .home {
      margin-left: 1000px;
    }

    /* ----------------------------- */
    /* :root {
      --Inter: "Inter", sans-serif;
      --Kaushan: "Kaushan Script", cursive;
      --Mont: "Montserrat", sans-serif;
    } */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      line-height: 1.5;
      background-image: url(menuBg.jpg);
      background-size: cover;
      color: #fff;
    }
    .menu {
      margin: 2rem 0;
    }
    .menu-container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    img {
      width: 100%;
      display: block;
    }
    .menu-head {
      text-align: center;
    }
    .menu-head h2 {
      font-family: var(--Kaushan);
      font-size: 2.6rem;
    }
    .menu-head p {
      font-weight: 300;
      padding: 1.8rem 0;
    }
    .menu-btns {
      padding: 0.6rem 0;
      display: flex;
      justify-content: center;
    }
    .menu-btn {
      font-family: var(--Inter);
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 600;
      background: none;
      border: none;
      color: hsl(2, 89%, 53%);
      display: block;
      margin: 0 1rem;
      cursor: pointer;
      outline: 0;
      transition: opacity 0.4s ease-out;
    }
    .menu-btn::after {
      content: "";
      display: block;
      height: 2px;
      margin-left: auto;
      margin-right: auto;
      background:  hsl(2, 89%, 53%);
      margin-top: 0.5rem;
      width: 0;
      transition: width 0.4s ease-out;
    }
    .menu-btn:hover::after {
      width: 100%;
    }
    .menu-btn:hover {
      opacity: 0.8;

    }
    .active-btn {
      color: brown;
    }
    .food-items {
      margin: 2rem 0;
    }

    .food-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Initial box shadow */

}

.food-item:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px hsl(0, 70%, 33%); /* Change box shadow color */

}


    .food-item {
      border-radius: 4px;
      overflow: hidden;
      background: #fff;
      color: #000;
      margin: 0.6rem 0;
      box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
      /* display: ; */
      animation: fadeIn 2s;


    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .food-img img {
      border-radius: 4px;
    }
    .food-content {
      padding: 1rem;
    }
    .food-name {
      font-family: var(--Inter);
      color: hsl(2, 89%, 53%);
      font-weight: 500;
      text-transform: capitalize;
    }
    .line {
      width: 100px;
      height: 3px;
      background:  hsl(2, 89%, 53%);
    }
    .food-price {
      padding: 0.4rem 0;
      font-weight: 600;
      font-size: 1.4rem;
      opacity: 0.8;
    }
    .rating {
      display: flex;
      list-style: none;
    }
    .rating .fa-star {
      margin-right: 0.4rem;
      color: #44355b;
    }
    .category {
      padding-top: 0.2rem;
      font-size: 1rem;
      font-weight: 800;
      font-family: var(--Inter);
    }
    .category span {
      font-weight: 500;
    }

    @media screen and (min-width: 600px) {
      .food-item {
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
        padding: 1rem;
        column-gap: 1rem;
      }
      .food-content {
        padding: 0;
      }
    }

    @media screen and (min-width: 768px) {
      .menu-head p {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and (min-width: 992px) {
      .menu-head p {
        width: 50%;
      }
      .food-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
      }
    }
  </style>
  <body>
    <div class="nav-bar">
      <li>
        <ul class="home">
          <a href="index.html">HOME</a>
        </ul>

        <ul class="menu">
          <a href="menu.html">MENU</a>
        </ul>
        <ul class="about">
          <a href="order.html">ORDER NOW</a>
        </ul>

        <ul class="contact">
          <a href="contact.html">CONTACT</a>
        </ul>
        <ul class="about">
          <a href="aboutus.html">ABOUT US</a>
        </ul>
      </li>
    </div> 

    <!-- <div class="topnav" id="nav">
      <a href="index.php">Home</a>
      <a class="active" href="menu.php">Menu</a>
      <a href="order.php">Order Now</a>
      <a href="contact.php">Contact</a>
      <a href="aboutus.php">About</a>
    </div> -->

    <section class="menu">
      <!-- <div class="menu-container">
        <div class="menu-head">
          <h2>Special Food Menu</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            accusantium porro tempora aliquid officiis voluptate necessitatibus
            minus obcaecati. Quod perferendis numquam dignissimos odio nobis
            asperiores!
          </p>
        </div> -->

        <div class="menu-btns">
          <button type="button" class="menu-btn active-btn" id="featured">
            featured
          </button>
          <button type="button" class="menu-btn" id="today-special">
            today's special
          </button>
          <button type="button" class="menu-btn" id="new-arrival">
            new arrivals
          </button>
        </div>

        <div class="food-items">
          <!-- item -->
          <div class="food-item featured">
            <div class="food-img">
              <img src="juice-img/Apple juice.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">APPLE JUICE</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 250</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Featured</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item today-special">
            <div class="food-img">
              <img src="juice-img/Beet juice.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">Beet juice</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 200</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Today's Special</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item new-arrival">
            <div class="food-img">
              <img src="juice-img/BERRY.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">BERRY JUICE</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 170</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>New Arrivals</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item featured">
            <div class="food-img">
              <img src="juice-img/BLUE RASPBERRY.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">BLUE RASPBERRY</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 400</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Featured</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item today-special">
            <div class="food-img">
              <img src="juice-img/cherry Juice.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">CHERRY JUICE</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 150</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Today's Special</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item new-arrival">
            <div class="food-img">
              <img src="juice-img/CITRUS PUNCH.jpg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">CITRUS PUNCH</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 500</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>New Arrivals</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item featured">
            <div class="food-img">
              <img src="juice-img/CRAN-APPLE.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">CRAN APPLE</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 200</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Featured</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item today-special">
            <div class="food-img">
              <img src="juice-img/FRUIT PUNCH.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">FRUIT PUNCH</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 350</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Today's Special</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item new-arrival">
            <div class="food-img">
              <img src="juice-img/grape fruit juice.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">GRAPE JUICE</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs.220</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>New Arrivals</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item featured">
            <div class="food-img">
              <img src="juice-img/GREEN WATERMELON.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">GREEN WATERMELON</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 450</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Featured</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item today-special">
            <div class="food-img">
              <img src="juice-img/Lemon JUice.jpg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">LEMON JUICE</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 200</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Today's Special</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item new-arrival">
            <div class="food-img">
              <img src="juice-img/orange juice.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">King Prawns With Spiced Honey</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 150</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>New Arrivals</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item featured">
            <div class="food-img">
              <img src="juice-img/ORANGE PINEAPPLE.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">ORANGE PINEAPPLE</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 450</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Featured</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item today-special">
            <div class="food-img">
              <img src="juice-img/ORANGE RASPBERRY (COLOR FREE).jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">ORANGE RASPBERRY</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 250</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Today's Special</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item new-arrival">
            <div class="food-img">
              <img src="juice-img/PEACH MANGO (COLOR FREE).jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">PEACH MANGO</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 350</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>New Arrivals</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item featured">
            <div class="food-img">
              <img src="juice-img/Pomogranate juice.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">POMOGRANATE JUICE</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 200</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Featured</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item today-special">
            <div class="food-img">
              <img src="juice-img/STRAWBERRY KIWI.jpeg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">STRAWBERRY KIWI</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 600</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>Today's Special</span></p>
            </div>
          </div>
          <!-- end of item -->

          <!-- item -->
          <div class="food-item new-arrival">
            <div class="food-img">
              <img src="juice-img/sugarcane-juice.jpg" alt="food image" />
            </div>
            <div class="food-content">
              <h2 class="food-name">SUGARCANE JUICE</h2>
              <div class="line"></div>
              <h3 class="food-price">Rs. 150</h3>
              <ul class="rating">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <p class="category">Categories: <span>New Arrivals</span></p>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <script>
      const menuBtns = document.querySelectorAll(".menu-btn");
      const foodItems = document.querySelectorAll(".food-item");

      let activeBtn = "featured";

      showFoodMenu(activeBtn);

      menuBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          resetActiveBtn();
          showFoodMenu(btn.id);
          btn.classList.add("active-btn");
        });
      });

      function resetActiveBtn() {
        menuBtns.forEach((btn) => {
          btn.classList.remove("active-btn");
        });
      }

      function showFoodMenu(newMenuBtn) {
        activeBtn = newMenuBtn;
        foodItems.forEach((item) => {
          if (item.classList.contains(activeBtn)) {
            item.style.display = "grid";
          } else {
            item.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
